# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/AnayaOrganics

# JWT Secret for signing tokens
JWT_SECRET=43b4d96ae1763e6ef5e53b912a38c71c5aefda85753c99bd4f28c5c8dbc41c0c6707fccf07b414e155e9690c6262288011ed1a08706d397b0d7aa60b1b3f329b

# Server port (optional as it defaults to 3000 if not specified)
PORT=3000

EMAIL_USER=hamzasherrajpoot1997@gmail.com
EMAIL_PASS=ilkqahacgzhhfqgc
